<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>ALURAFLIX</header>

        <section class="chamada">
            <div class="chamada-texto">
                <h1>ATRAVÉS DO ARANHAVERSO</h1>
                <P>#homem-aranha</P>
            </div>
            
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=c93nZt01DTNYue04" title="YouTube video player" frmameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gryoscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </section>

        <section class="categoria">
            <h2>Filmes e séries</h2>
            <div class="categoria-videos">
                <a href="https://youtube.com/watch?v=cs15QqG6Gjc"> <img src="https://img.youtube.com/v1/cs15QqG6Gjc/maxresdefault.jpg" />
                </a>
                <a href="https://youtube.com/watch?v=Ipkw_hWW-Hw"> <img src="https://img.youtube.com/v1/Ipkw_hWW-Hw/maxresdefault.jpg" />
                </a>
                <a href="https://youtube.com/watch?v=FvRmEapoHRc"> <img src="https://img.youtube.com/v1/FvRmEapoHRc/maxresdefault.jpg" />
                </a>
                <a href="https://youtube.com/watch?v=cs15QqG6Gjc"> <img src="https://img.youtube.com/v1/cs15QqG6Gjc/maxresdefault.jpg" />
                </a>
            </div>
        </section>
</body>
</html>